# MyIm

./: .gitignore  .project  Design.md  README.md  changelog.txt  pom.xml
myim-commons/: pom.xml
myim-commons/src/main/java/com/aswishes/im/commons/: AppStarter.java
myim-commons/src/main/java/com/aswishes/im/commons/bean/: InternalAddress.java
myim-commons/src/main/java/com/aswishes/im/commons/exception/: ImException.java  UserNotFoundException.java
myim-commons/src/main/java/com/aswishes/im/commons/msg/: Packet.java  Ping.java
myim-commons/src/main/java/com/aswishes/im/commons/mvc/controller/: UserController.java
myim-commons/src/main/java/com/aswishes/im/commons/mvc/dao/: CorporationDao.java  UserDao.java
myim-commons/src/main/java/com/aswishes/im/commons/mvc/entity/: BaseId.java  MArrivedMessage.java  MCorporation.java  MMuc.java  MOfflineMessage.java  MSysI18n.java  MUser.java  MUserBehavior.java  MUserGroup.java  MUserShortMsg.java  RGroupUser.java  RMucUser.java
myim-commons/src/main/java/com/aswishes/im/commons/mvc/service/: CorporationService.java  UserService.java
myim-commons/src/main/java/com/aswishes/im/commons/server/: CommandHandler.java  CommonServer.java  IServerService.java  MessageManager.java  MessagePack.java  NettyClient.java  NettyClientCreator.java  NettyConnector.java  NettyServer.java  NettyServerCreator.java  SSLConfig.java  ServiceManager.java
myim-commons/src/main/java/com/aswishes/im/commons/util/: ByteConvert.java  CertUtils.java  CommonUtils.java  DateUtils.java  EnvInfo.java  ImConstants.java  ImStatus.java  Log4jLoader.java  SecurityManager.java
myim-commons/src/main/java/com/aswishes/im/commons/util/cache/: ImCache.java  MapCache.java  RedisCache.java
myim-commons/src/main/java/com/aswishes/im/commons/util/pool/: AbstractObjectPool.java  BaseObject.java  FixedObjectPoolBuilder.java  ObjectPool.java  ObjectPoolBuilder.java  PoolObjectCreator.java
myim-commons/src/main/java/com/im/commons/: AppStarter.java
myim-commons/src/main/java/com/im/commons/bean/: InternalAddress.java
myim-commons/src/main/java/com/im/commons/db/dao/: CorporationDao.java  UserDao.java
myim-commons/src/main/java/com/im/commons/db/entity/: BaseId.java  MArrivedMessage.java  MCorporation.java  MMuc.java  MOfflineMessage.java  MSysI18n.java  MUser.java  MUserBehavior.java  MUserGroup.java  MUserShortMsg.java  RGroupUser.java  RMucUser.java
myim-commons/src/main/java/com/im/commons/db/service/: CorporationService.java  UserService.java
myim-commons/src/main/java/com/im/commons/exception/: ImException.java  UserNotFoundException.java
myim-commons/src/main/java/com/im/commons/msg/: Packet.java  Ping.java
myim-commons/src/main/java/com/im/commons/mvc/controller/: UserController.java
myim-commons/src/main/java/com/im/commons/mvc/dao/: CorporationDao.java  UserDao.java
myim-commons/src/main/java/com/im/commons/mvc/entity/: BaseId.java  MArrivedMessage.java  MCorporation.java  MMuc.java  MOfflineMessage.java  MSysI18n.java  MUser.java  MUserBehavior.java  MUserGroup.java  MUserShortMsg.java  RGroupUser.java  RMucUser.java
myim-commons/src/main/java/com/im/commons/mvc/service/: CorporationService.java  UserService.java
myim-commons/src/main/java/com/im/commons/server/: CommandHandler.java  CommonServer.java  IServerService.java  MessageManager.java  MessagePack.java  NettyClient.java  NettyClientCreator.java  NettyServer.java  NettyServerCreator.java  SSLConfig.java  ServiceManager.java
myim-commons/src/main/java/com/im/commons/util/: ByteConvert.java  CertUtils.java  CommonUtils.java  DateUtils.java  EnvInfo.java  ImConstants.java  ImStatus.java  Log4jLoader.java  SecurityManager.java
myim-commons/src/main/java/com/im/commons/util/cache/: ImCache.java  MapCache.java  RedisCache.java
myim-commons/src/main/java/com/im/commons/util/pool/: AbstractObjectPool.java  BaseObject.java  FixedObjectPoolBuilder.java  ObjectPool.java  ObjectPoolBuilder.java  PoolObjectCreator.java
myim-commons/src/main/resources/: log4j2.xml
myim-commons/src/test/java/com/aswishes/im/commons/util/pool/: ObjectPoolBuilderTest.java
myim-commons/src/test/java/com/im/commons/util/pool/: ObjectPoolBuilderTest.java
myim-connector/: pom.xml
myim-core/: .project  pom.xml
myim-core/resources/: base.sql
myim-core/src/main/java/com/im/core/: AppStarter.java
myim-core/src/main/java/com/im/core/bean/: InternalAddress.java
myim-core/src/main/java/com/im/core/msg/: Packet.java  Ping.java
myim-core/src/main/java/com/im/core/server/: CommandHandler.java  CommonServer.java  IServerService.java  MessageManager.java  MessagePack.java  (+3 more)
myim-core/src/main/resources/: log4j2.xml  spring-ctx.xml
myim-messager/: pom.xml
myim-spring/: .classpath  .project  pom.xml
myim-spring/src/main/java/com/aswishes/spring/: QueryFilter.java  SpringUtils.java
myim-spring/src/main/java/com/aswishes/spring/dao/: AbstractJdbcDao.java
myim-spring/src/main/java/com/aswishes/spring/mapper/: Mapper.java  MapperHelper.java
myim-spring/src/main/java/com/aswishes/spring/service/: AbstractService.java
myim-spring/src/main/java/com/im/spring/: PageResultWrapper.java  Restriction.java  SpringUtils.java  SqlHelper.java
myim-spring/src/main/java/com/im/spring/dao/: AbstractJdbcDao.java  AbstractNamedJdbcDao.java
myim-spring/src/main/java/com/im/spring/mapper/: BooleanConverter.java  DefaultConverter.java  Mapper.java  MapperHelper.java  TypeConverter.java
myim-spring/src/main/java/com/im/spring/service/: AbstractService.java
myim-spring/src/main/java/com/wizarpos/im/spring/: PageResultWrapper.java  Restriction.java  SqlHelper.java
myim-spring/src/main/java/com/wizarpos/im/spring/dao/: AbstractJdbcDao.java  AbstractNamedJdbcDao.java
myim-spring/src/main/java/com/wizarpos/im/spring/mapper/: BooleanConverter.java  DefaultConverter.java  Mapper.java  MapperHelper.java  TypeConverter.java
myim-spring/src/main/java/com/wizarpos/im/spring/service/: AbstractService.java
myim-spring/src/test/java/com/im/spring/: SqlHelperTest.java
myim-user/: pom.xml
resources/: base.sql
(+61 files in other folders)
